<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股票人气分析器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
        }

        .controls {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #4caf50;
            color: white;
        }

        .btn-secondary {
            background: #2196f3;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-title {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-value {
            color: #333;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-desc {
            color: #999;
            font-size: 12px;
        }

        .filters {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .filter-group input,
        .filter-group select {
            padding: 8px 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f5f5f5;
            padding: 15px 10px;
            text-align: left;
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #ddd;
        }

        td {
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .stock-code {
            color: #2196f3;
            cursor: pointer;
            text-decoration: underline;
        }

        .stock-code:hover {
            color: #1976d2;
        }

        .rank-change {
            color: #4caf50;
            font-weight: bold;
        }

        .rank-change::before {
            content: "↗ +";
        }

        .price-up {
            color: #f44336;
        }

        .price-down {
            color: #4caf50;
        }

        .net-inflow-positive {
            color: #f44336;
        }

        .net-inflow-negative {
            color: #4caf50;
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            z-index: 1000;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            background: #e3f2fd;
            color: #1976d2;
            border-radius: 12px;
            font-size: 12px;
            margin: 2px;
        }

        .concept-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        .message {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 1001;
            max-width: 300px;
            color: white;
        }

        .message.success {
            background: #4CAF50;
        }

        .message.error {
            background: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🚀 东方财富人气股票分析</h1>
            <div class="controls">
                <button id="refreshBtn" class="btn btn-primary">🔄 刷新数据</button>
                <button id="exportCsvBtn" class="btn btn-secondary">📊 导出CSV</button>
                <button id="exportJsonBtn" class="btn btn-secondary">📄 导出JSON</button>
            </div>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">排名上升股票</div>
                <div class="stat-value" id="totalStocks">0</div>
                <div class="stat-desc">较昨日排名提升</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">平均排名提升</div>
                <div class="stat-value" id="avgChange">0</div>
                <div class="stat-desc">位次</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">涉及行业</div>
                <div class="stat-value" id="industryCount">0</div>
                <div class="stat-desc">个行业</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">最后更新</div>
                <div class="stat-value" id="lastUpdate">--:--</div>
                <div class="stat-desc" id="lastDate">----/--/--</div>
            </div>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label>搜索股票:</label>
                <input type="text" id="searchInput" placeholder="股票名称或代码">
            </div>
            <div class="filter-group">
                <label>行业筛选:</label>
                <select id="industryFilter">
                    <option value="">全部行业</option>
                </select>
            </div>
            <div class="filter-group">
                <label>概念筛选:</label>
                <select id="conceptFilter">
                    <option value="">全部概念</option>
                </select>
            </div>
            <div class="filter-group">
                <label>最小排名提升:</label>
                <input type="number" id="minRankChange" placeholder="输入数字" min="1">
            </div>
            <button id="clearFilters" class="btn">清除筛选</button>
        </div>

        <div class="table-container">
            <table id="stockTable">
                <thead>
                    <tr>
                        <th>股票代码</th>
                        <th>股票名称</th>
                        <th>当前排名</th>
                        <th>排名变化</th>
                        <th>行业</th>
                        <th>概念</th>
                        <th>股价</th>
                        <th>涨跌幅</th>
                        <th>净流入</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="stockTableBody">
                </tbody>
            </table>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>正在加载数据...</p>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require("electron")

        // 全局变量
        let stockData = []
        let filteredData = []

        // DOM元素
        const refreshBtn = document.getElementById("refreshBtn")
        const exportCsvBtn = document.getElementById("exportCsvBtn")
        const exportJsonBtn = document.getElementById("exportJsonBtn")
        const searchInput = document.getElementById("searchInput")
        const industryFilter = document.getElementById("industryFilter")
        const conceptFilter = document.getElementById("conceptFilter")
        const minRankChange = document.getElementById("minRankChange")
        const clearFilters = document.getElementById("clearFilters")
        const stockTableBody = document.getElementById("stockTableBody")
        const loading = document.getElementById("loading")

        // 模拟数据生成
        function generateMockData() {
            const industries = ["科技", "医药", "金融", "消费", "制造", "能源", "房地产", "通信"]
            const concepts = ["人工智能", "新能源", "芯片", "生物医药", "5G", "新材料", "军工", "环保"]
            const stockNames = [
                "贵州茅台", "比亚迪", "宁德时代", "中国平安", "招商银行", "五粮液",
                "美的集团", "格力电器", "腾讯控股", "阿里巴巴", "中芯国际", "药明康德",
                "迈瑞医疗", "恒瑞医药", "立讯精密", "海康威视", "三一重工", "中兴通讯"
            ]

            return Array.from({ length: 50 }, (_, i) => {
                const previousRank = Math.floor(Math.random() * 100) + 1
                const rankChange = Math.floor(Math.random() * 20) + 1
                const currentRank = Math.max(1, previousRank - rankChange)

                return {
                    code: (Math.floor(Math.random() * 900000) + 100000).toString(),
                    name: stockNames[Math.floor(Math.random() * stockNames.length)] + (i > 17 ? i : ""),
                    currentRank,
                    previousRank,
                    rankChange,
                    industry: industries[Math.floor(Math.random() * industries.length)],
                    concept: [
                        concepts[Math.floor(Math.random() * concepts.length)],
                        concepts[Math.floor(Math.random() * concepts.length)],
                    ],
                    price: (Math.random() * 200 + 10).toFixed(2),
                    changePercent: (Math.random() * 20 - 10).toFixed(2),
                    netAmount: Math.floor(Math.random() * 200000000) - 100000000,
                    popularity: Math.floor(Math.random() * 1000) + 100,
                }
            })
            .filter((stock) => stock.rankChange > 0 && stock.currentRank <= 100)
            .sort((a, b) => a.currentRank - b.currentRank)
        }

        // 显示/隐藏加载状态
        function showLoading() {
            loading.style.display = "flex"
        }

        function hideLoading() {
            loading.style.display = "none"
        }

        // 格式化金额
        function formatAmount(amount) {
            const absAmount = Math.abs(amount)
            if (absAmount >= 100000000) {
                return `${(amount / 100000000).toFixed(2)}亿`
            } else if (absAmount >= 10000) {
                return `${(amount / 10000).toFixed(2)}万`
            }
            return amount.toString()
        }

        // 显示消息
        function showMessage(title, message, type = "success") {
            const messageDiv = document.createElement("div")
            messageDiv.className = `message ${type}`
            messageDiv.innerHTML = `<strong>${title}</strong><br>${message}`
            document.body.appendChild(messageDiv)

            setTimeout(() => {
                if (document.body.contains(messageDiv)) {
                    document.body.removeChild(messageDiv)
                }
            }, 3000)
        }

        // 更新统计信息
        function updateStats() {
            document.getElementById("totalStocks").textContent = filteredData.length

            const avgChange = filteredData.length > 0
                ? Math.round(filteredData.reduce((sum, stock) => sum + stock.rankChange, 0) / filteredData.length)
                : 0
            document.getElementById("avgChange").textContent = avgChange

            const industries = new Set(stockData.map((stock) => stock.industry))
            document.getElementById("industryCount").textContent = industries.size

            const now = new Date()
            document.getElementById("lastUpdate").textContent = now.toLocaleTimeString()
            document.getElementById("lastDate").textContent = now.toLocaleDateString()
        }

        // 更新筛选器选项
        function updateFilterOptions() {
            const industries = [...new Set(stockData.map((stock) => stock.industry))]
            industryFilter.innerHTML = '<option value="">全部行业</option>'
            industries.forEach((industry) => {
                const option = document.createElement("option")
                option.value = industry
                option.textContent = industry
                industryFilter.appendChild(option)
            })

            const concepts = [...new Set(stockData.flatMap((stock) => stock.concept))]
            conceptFilter.innerHTML = '<option value="">全部概念</option>'
            concepts.forEach((concept) => {
                const option = document.createElement("option")
                option.value = concept
                option.textContent = concept
                conceptFilter.appendChild(option)
            })
        }

        // 渲染表格
        function renderTable() {
            stockTableBody.innerHTML = ""

            filteredData.forEach((stock) => {
                const row = document.createElement("tr")
                row.innerHTML = `
                    <td><span class="stock-code" onclick="openTongdaxin('${stock.code}')">${stock.code}</span></td>
                    <td>${stock.name}</td>
                    <td>#${stock.currentRank}</td>
                    <td><span class="rank-change">${stock.rankChange}</span></td>
                    <td><span class="badge">${stock.industry}</span></td>
                    <td>
                        <div class="concept-tags">
                            ${stock.concept.map((c) => `<span class="badge">${c}</span>`).join("")}
                        </div>
                    </td>
                    <td>¥${stock.price}</td>
                    <td class="${parseFloat(stock.changePercent) >= 0 ? "price-up" : "price-down"}">
                        ${parseFloat(stock.changePercent) >= 0 ? "+" : ""}${stock.changePercent}%
                    </td>
                    <td class="${stock.netAmount >= 0 ? "net-inflow-positive" : "net-inflow-negative"}">
                        ${stock.netAmount >= 0 ? "+" : ""}${formatAmount(stock.netAmount)}
                    </td>
                    <td>
                        <button class="btn btn-primary" onclick="openTongdaxin('${stock.code}')">通达信</button>
                    </td>
                `
                stockTableBody.appendChild(row)
            })
        }

        // 筛选数据
        function filterData() {
            filteredData = stockData.filter((stock) => {
                const searchTerm = searchInput.value.toLowerCase()
                if (searchTerm && !stock.name.toLowerCase().includes(searchTerm) && !stock.code.includes(searchTerm)) {
                    return false
                }

                if (industryFilter.value && stock.industry !== industryFilter.value) {
                    return false
                }

                if (conceptFilter.value && !stock.concept.includes(conceptFilter.value)) {
                    return false
                }

                const minChange = parseInt(minRankChange.value)
                if (minChange && stock.rankChange < minChange) {
                    return false
                }

                return true
            })

            renderTable()
            updateStats()
        }

        // 获取数据
        async function fetchData() {
            showLoading()

            try {
                await new Promise((resolve) => setTimeout(resolve, 1000))
                stockData = generateMockData()
                filteredData = [...stockData]

                updateFilterOptions()
                renderTable()
                updateStats()

                showMessage("数据更新成功", `获取到 ${stockData.length} 只排名上升的股票`)
            } catch (error) {
                showMessage("数据获取失败", "请检查网络连接后重试", "error")
            } finally {
                hideLoading()
            }
        }

        // 打开通达信
        async function openTongdaxin(stockCode) {
            try {
                await ipcRenderer.invoke("open-tongdaxin", stockCode)
                showMessage("正在打开通达信", `股票代码: ${stockCode}`)
            } catch (error) {
                showMessage("无法打开通达信", "请确保已安装通达信软件", "error")
            }
        }

        // 导出数据
        async function exportData(format) {
            try {
                const result = await ipcRenderer.invoke("export-data", filteredData, format)
                if (result.success) {
                    showMessage("导出成功", `文件已保存到: ${result.path}`)
                } else {
                    showMessage("导出取消", "用户取消了导出操作")
                }
            } catch (error) {
                showMessage("导出失败", error.message, "error")
            }
        }

        // 事件监听器
        refreshBtn.addEventListener("click", fetchData)
        exportCsvBtn.addEventListener("click", () => exportData("csv"))
        exportJsonBtn.addEventListener("click", () => exportData("json"))

        searchInput.addEventListener("input", filterData)
        industryFilter.addEventListener("change", filterData)
        conceptFilter.addEventListener("change", filterData)
        minRankChange.addEventListener("input", filterData)

        clearFilters.addEventListener("click", () => {
            searchInput.value = ""
            industryFilter.value = ""
            conceptFilter.value = ""
            minRankChange.value = ""
            filterData()
        })

        // 初始化
        document.addEventListener("DOMContentLoaded", () => {
            fetchData()
        })

        // 定时刷新（每5分钟）
        setInterval(fetchData, 5 * 60 * 1000)
    </script>
</body>
</html>
