<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股票人气分析器</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>🚀 东方财富人气股票分析</h1>
            <div class="controls">
                <button id="refreshBtn" class="btn btn-primary">🔄 刷新数据</button>
                <button id="exportCsvBtn" class="btn btn-secondary">📊 导出CSV</button>
                <button id="exportJsonBtn" class="btn btn-secondary">📄 导出JSON</button>
            </div>
        </header>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">排名上升股票</div>
                <div class="stat-value" id="totalStocks">0</div>
                <div class="stat-desc">较昨日排名提升</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">平均排名提升</div>
                <div class="stat-value" id="avgChange">0</div>
                <div class="stat-desc">位次</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">涉及行业</div>
                <div class="stat-value" id="industryCount">0</div>
                <div class="stat-desc">个行业</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">最后更新</div>
                <div class="stat-value" id="lastUpdate">--:--</div>
                <div class="stat-desc" id="lastDate">----/--/--</div>
            </div>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label>搜索股票:</label>
                <input type="text" id="searchInput" placeholder="股票名称或代码">
            </div>
            <div class="filter-group">
                <label>行业筛选:</label>
                <select id="industryFilter">
                    <option value="">全部行业</option>
                </select>
            </div>
            <div class="filter-group">
                <label>概念筛选:</label>
                <select id="conceptFilter">
                    <option value="">全部概念</option>
                </select>
            </div>
            <div class="filter-group">
                <label>最小排名提升:</label>
                <input type="number" id="minRankChange" placeholder="输入数字" min="1">
            </div>
            <button id="clearFilters" class="btn btn-outline">清除筛选</button>
        </div>

        <div class="table-container">
            <table id="stockTable">
                <thead>
                    <tr>
                        <th>股票代码</th>
                        <th>股票名称</th>
                        <th>当前排名</th>
                        <th>排名变化</th>
                        <th>行业</th>
                        <th>概念</th>
                        <th>股价</th>
                        <th>涨跌幅</th>
                        <th>净流入</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="stockTableBody">
                </tbody>
            </table>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>正在加载数据...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
